* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/*Start Social navigation*/
.Social_nav {
  background-color: rgba(228, 228, 228, 0.87);
  line-height: 55px;
  position: relative;
}
.icon {
  float: right;
  padding-right: 20px;
  border-radius: 50%;
}
.icon .c:hover {
  background-color: tomato;
  color: #fff;
  border-radius: 50%;
  padding: 6px;
  transition: 0.2s;
}
.Social_nav ul li {
  list-style: none;
  display: inline-block;
}
.Social_nav ul li a {
  text-decoration: none;
  color: black;
  font-size: 15px;
  padding: 0px 18px;
  position: relative;
}
.social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
}
/*end Social navigation*/

/*main  navigation start*/
nav ul li a {
  text-decoration: none;
}
nav ul {
  list-style: none;
}
.header {
  display: flex;
  background-color: rgba(243, 243, 243, 0.89);
  justify-content: space-around;
  align-items: center;
  height: 10vh;
  width: 100%;
}
.logo {
  display: flex;
  align-items: center;
}
.logo {
  width: 10%;
  height: 11vh;
  background: cover;
  background-image: url("../favpng_glow-event-design-logo-event-management.png");
  background-size: 100% 100%;
}
.nav_list {
  display: flex;
  align-items: center;
}
.nav_item {
  margin: 0 8px;
}
.nav_link {
  padding: 10px;
  color: rgba(66, 53, 53, 0.562);
  font-size: 18px;
  font-weight: 500;
  border-radius: 5px;
}
.nav_link {
  text-decoration: none;
  text-transform: uppercase;
  position: relative;
}
.nav_link:before {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  height: 2px;
  width: 100%;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.5s linear;
}
.nav_link:hover:before {
  transform: scaleX(1);
  transform-origin: center;
  background-color: tomato;
}
.nav_link:hover {
  color: tomato;
}
.header_toggle,
.header_close {
  display: none;
  color: black;
}
/*--------main  navigation responsive------------*/

@media screen and (max-width: 768px) {
  .header {
    height: 48px;
    justify-content: space-between;
    padding: 0 28px;
  }
  .logo {
    visibility: hidden;
  }
  .header_toggle {
    display: inline;
    color: black;
    font-size: 25px;
  }
  .header_close {
    position: absolute;
    right: 25px;
    display: block;
    font-size: 24px;
    border-radius: 50%;
  }
  .header_close:hover {
    background-color: tomato;
  }
  .nav {
    position: fixed;
    top: 0;
    right: -100%;
    background-color: rgba(255, 255, 255, 0.993);
    color: #eeee;
    width: 60%;
    height: 100vh;
    padding: 24px 0;
    z-index: 100;
    transition: 0.5s;
    border-radius: 0 0 0 50%;
  }
  .nav_list {
    display: flex;
    flex-direction: column;
  }
  .nav_item {
    margin: 2rem 0;
  }
  .show {
    right: 0;
  }
}
/*main  navigation end*/
.wp_logo {
  width: 100%;
  text-align: right;
}

.video_space {
  width: 100%;
  height: 79vh;
  padding-top: 50px;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
}
.video_space1 {
  width: 80%;
  height: 70vh;
  box-shadow: 1px 1px 3px 2px rgb(172, 158, 158);
}
.img_heading {
  width: 100%;
  height: 16vh;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.heading {
  width: 100%;
  height: 5vh;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
}
.heading2 {
  width: 100%;
  height: 6vh;
  align-items: top;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
}
.gauri {
  width: 100%;
  height: 60vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
}

.section2 {
  width: 80%;
  height: 50vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  position: relative;
}

.slide12 {
  width: 20%;
  position: absolute;
}
.slide3 {
  width: 50%;
  margin-left: 30px;
  margin-right: 30px;
  position: absolute;
}
@media screen and (max-width: 768px) {
  .section2 {
    width: 100%;
  }
  .slide3 {
    margin-left: 10px;
    margin-right: 10px;
  }
  .section2 {
    width: 100%;
    grid-template: left;
  }
}

/*-----------*/
::selection {
  color: #fff;
  background: #3c5f51;
}

.wrapper {
  width: 100%;
}
.wrapper nav {
  display: flex;
}
.wrapper .items {
  display: flex;
  width: 100%;
  padding-left: 30px;
}

.items span {
  padding: 7px 20px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  color: #000000;
  border-radius: 50px;
  transition: all 0.3s ease;
}

.items span.active,
.items span:hover {
  color: tomato;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
}
.gallery .image {
  width: calc(100% / 4);
  cursor: pointer;
}
.gallery .image span {
  display: flex;
  width: 100%;
  overflow: hidden;
}
.gallery .image img {
  width: 100%;
  height: 100%;
  vertical-align: middle;
  transition: all 0.3s ease;
}
.gallery .image:hover img {
  transform: scale(1.1);
}
.gallery .image.hide {
  display: none;
}
.gallery .image.show {
  animation: animate 0.4s ease;
}
@keyframes animate {
  0% {
    transform: scale(0.5);
  }
  100% {
    transform: scale(1);
  }
}

.preview-box {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.9);
  background: #fff;
  max-width: 700px;
  width: 100%;
  z-index: 5;
  opacity: 0;
  pointer-events: none;
  border-radius: 3px;
  padding: 0 5px 5px 5px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
}
.preview-box.show {
  opacity: 1;
  pointer-events: auto;
  transform: translate(-50%, -50%) scale(1);
  transition: all 0.3s ease;
}
.preview-box .details {
  padding: 13px 15px 13px 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.details .title {
  display: flex;
  font-size: 18px;
  font-weight: 400;
}
.details .title p {
  font-weight: 500;
  margin-left: 5px;
}
.details .icon {
  color: tomato;
  font-style: 22px;
  cursor: pointer;
}
.preview-box .image-box {
  width: 100%;
  display: flex;
}
.image-box img {
  width: 100%;
  border-radius: 0 0 3px 3px;
}
.shadow {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 2;
  display: none;
  background: rgba(0, 0, 0, 0.4);
}
.shadow.show {
  display: block;
}

@media (max-width: 1000px) {
  .gallery .image {
    width: calc(100% / 3);
  }
}
@media (max-width: 800px) {
  .gallery .image {
    width: calc(100% / 2);
  }
}
@media (max-width: 700px) {
  .wrapper nav .items {
    max-width: 600px;
  }
  nav .items span {
    padding: 7px 15px;
  }
}
@media (max-width: 600px) {
  .wrapper {
    margin: 30px auto;
  }
  .wrapper nav .items {
    flex-wrap: wrap;
    justify-content: center;
  }
  nav .items span {
    margin: 5px;
  }
  .gallery .image {
    width: 100%;
  }
}
/*-------------------------------*/
.footer {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.logo-footer {
  width: 100%;
  height: 10vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.logo-footer div {
  width: 10%;
  height: 10vh;
  background-image: url("./images/logo.png");
  background-repeat: no-repeat;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.black_space {
  width: 100%;
  height: 90px;
}

.container_sp {
  width: 90%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.container_sp .rows {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.footer-col ul {
  list-style: none;
  padding-top: 20px;
}
.footer {
  background-color: rgba(243, 243, 243, 0.89);
}
.footer-col {
  padding-left: 90px;
}
.footer-col h4 {
  font-size: 19px;
  color: rgba(66, 53, 53, 0.562);
  text-transform: capitalize;
  font-weight: 700;
  position: relative;
}
.footer-col h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: tomato;
  height: 2px;
  box-sizing: border-box;
  width: 60px;
}
.footer-col ul li {
  margin-top: 10px;
  font-size: 16px;
  text-transform: capitalize;
  color: rgba(66, 53, 53, 0.562);
  text-decoration: none;
  font-weight: 700;
  transition: all 0.3s ease;
}
.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  color: rgba(66, 53, 53, 0.562);
  text-decoration: none;
  font-weight: 700;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover {
  color: tomato;
  padding-left: 8px;
}
.footer-col h3 {
  font-size: 19px;
  color: rgba(66, 53, 53, 0.562);
  text-transform: capitalize;
  font-weight: 700;
  position: relative;
  padding-top: 20px;
}
.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(168, 91, 91, 0.37);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover {
  color: #fff;
  background-color: tomato;
}
.copyright {
  color: tomato;
  justify-content: center;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 20px;
}
.aw_link {
  text-decoration: none;
  color: tomato;
}
.aw_link:hover {
  text-decoration: none;
  color: black;
}
/*responsive*/
@media (max-width: 767px) {
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }
}
@media (max-width: 574px) {
  .footer-col {
    width: 100%;
  }
  .footer-col {
    padding-left: 20px;
  }
  .footer-col h3 {
    padding-top: 20px;
    padding-bottom: 10px;
  }
}

/* --------------------------------------------Footer end---------------------------------------*/
