* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/*Start Social navigation*/
.Social_nav {
  background-color: rgba(228, 228, 228, 0.87);
  line-height: 55px;
  position: relative;
}
.icon {
  float: right;
  padding-right: 20px;
  border-radius: 50%;
}
.icon .c:hover {
  background-color: tomato;
  color: #fff;
  border-radius: 50%;
  padding: 6px;
  transition: 0.2s;
}
.Social_nav ul li {
  list-style: none;
  display: inline-block;
}
.Social_nav ul li a {
  text-decoration: none;
  color: black;
  font-size: 15px;
  padding: 0px 18px;
  position: relative;
}
.social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
}
/*end Social navigation*/

/*main  navigation start*/
nav ul li a {
  text-decoration: none;
}
nav ul {
  list-style: none;
}
.header {
  display: flex;
  background-color: rgba(243, 243, 243, 0.89);
  justify-content: space-around;
  padding: 1rem 0;
  align-items: center;
  height: 10vh;
  width: 100%;
}
.logo {
  display: flex;
  align-items: flex-start;
}
.logo {
  width: 10%;
  height: 11vh;
  background: cover;
  background-image: url("../favpng_glow-event-design-logo-event-management.png");
  background-size: 100% 100%;
}
.nav_list {
  display: flex;
  align-items: center;
}
.nav_item {
  margin: 0 8px;
}
.nav_link {
  padding: 10px;
  color: rgba(66, 53, 53, 0.562);
  font-size: 18px;
  font-weight: 500;
  border-radius: 5px;
}
.nav_link {
  text-decoration: none;
  text-transform: uppercase;
  position: relative;
}
.nav_link:before {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  height: 2px;
  width: 100%;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.5s linear;
}
.nav_link:hover:before {
  transform: scaleX(1);
  transform-origin: center;
  background-color: tomato;
}
.nav_link:hover {
  color: tomato;
}
.header_toggle,
.header_close {
  display: none;
  color: black;
}
/*--------main  navigation responsive------------*/

@media screen and (max-width: 768px) {
  .header {
    height: 48px;
    justify-content: space-between;
    padding: 0 28px;
  }
  .logo {
    visibility: hidden;
  }
  .header_toggle {
    display: inline;
    color: black;
    font-size: 25px;
  }
  .header_close {
    position: absolute;
    right: 25px;
    display: block;
    font-size: 24px;
    border-radius: 50%;
  }
  .header_close:hover {
    background-color: tomato;
  }
  .nav {
    position: fixed;
    top: 0;
    right: -100%;
    background-color: rgba(255, 255, 255, 0.993);
    color: #eeee;
    width: 60%;
    height: 100vh;
    padding: 24px 0;
    z-index: 100;
    transition: 0.5s;
    border-radius: 0 0 0 50%;
  }
  .nav_list {
    display: flex;
    flex-direction: column;
  }
  .nav_item {
    margin: 2rem 0;
  }
  .show {
    right: 0;
  }
}
/*main  navigation end*/

.head {
  width: 100%;
  height: 40vh;
  background-size: 100% 100%;
  background-image: linear-gradient(
      rgba(59, 53, 109, 0.4),
      rgba(56, 32, 88, 0.6)
    ),
    url("../about/img/about.jpg");
}

.head h1 {
  color: #fff;
  font-size: 45px;
  font-weight: 700;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 100px;
}
.head p {
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 10px;
}
.head p a {
  text-decoration: none;
  color: #fff;
}
.head p a:hover {
  color: tomato;
}
.wp_logo {
  width: 100%;
  position: fixed;
  text-align: right;
  z-index: 99;
}
.wp_logo img {
  margin-right: 90px;
}
.Mline {
  width: 100%;
  height: auto;
  text-align: center;
}
.Mline h1 {
  font-size: 40px;
}

.pera_head {
  width: 100%;
  background-color: white;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.pera_head1 {
  width: 60%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: white;
  padding: 20px;
  justify-content: center;
}
.pera_head1 p {
  font-size: 20px;
}
/*------------------------------*/
.all-cards {
  width: 100%;

  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.all-cards .all-cards1 {
  width: 95%;

  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  position: unset;
}

.all-cards .card {
  width: 345px;
  height: 400px;
  margin-left: 30px;
  margin-right: 30px;
  justify-content: center;
  align-items: center;
  border: none;
}

.card-titel {
  width: 345px;
  height: 220px;
  color: black;
  font-size: 20px;
  font-weight: bold;
  text-transform: capitalize;
  background-color: aqua;
}
.card-content {
  width: 345px;
  height: 100px;
  color: rgb(66, 63, 63);
  text-transform: capitalize;
  justify-content: center;

  display: flex;
  flex-wrap: wrap;
  font-size: 18px;
  padding-left: 10px;
}
.event-contents {
  color: rgb(66, 63, 63);
  font-size: 18px;
}
.card-heading {
  width: 345px;
  height: 60px;
  color: rgb(66, 63, 63);
  text-transform: capitalize;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
}
/*----*/
/*----------*/
/* container utility */
.services_part2 {
  width: 100%;
  height: auto;
  background-image: linear-gradient(
    rgba(0, 0, 0, 0.4),
    rgba(0, 0, 0, 0.6),
    rgba(0, 0, 0, 0.6)
  );
}
.all_design {
  width: 100%;
  height: auto;
}
.all-cards3 {
  width: 100%;
  height: auto;
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  position: unset;
}
.card_services {
  width: 50%;
  height: auto;
  display: flex;
  justify-content: center;
  border: none;
  background-color: rgba(255, 255, 255, 0.808);
}
.card_services h1 {
  font-size: 30px;
  color: black;
}
.card_services p {
  font-size: 20px;
}
.card-titel_2 {
  width: 100%;
  height: auto;
  color: rgb(0, 0, 0);
  font-size: 23px;
  font-weight: bold;
  text-transform: capitalize;
}
.card-contents {
  width: 90%;
  color: rgb(0, 0, 0);
  font-size: 18px;
}
.event-contents {
  color: rgb(0, 0, 0);
  padding-left: 70px;
}
@media screen and (max-width: 768px) {
  .card_services {
    width: 100%;
  }

  .card-titel {
    color: black;
    font-size: 18px;
    font-weight: bold;
    text-transform: capitalize;
  }
  .card-content {
    height: 120px;

    padding-left: 5px;
    padding-bottom: 0px;
  }
  .pera_head1 {
    width: 90%;

    padding: 12px;
  }
}

/* main div */
.back_img {
  width: 100%;
  height: auto;
  background-image: url("./img/austin-schmid-hRdVSYpffas-unsplash.jpg");
  background-size: 100% 100%;
  background-attachment: fixed;
}
.mid1 {
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  background-color: rgb(4, 4, 29);
}
.ab_card {
  width: 80%;
  height: 80vh;
}

.row {
  background-color: rgb(4, 4, 29);
}
.card-body h1 {
  text-align: center;
}
.card-text {
  text-align: center;
}
.ab_img {
  border-radius: 50px;
}
.card-body button {
  margin-top: 50px;
  margin-left: 50px;
  text-decoration: none;
  padding: 10px;
  border-radius: 30%;
}
.card-body button a {
  text-decoration: none;
}
.card-text {
  padding-left: 40px;
}
/*--mid2-*/
/*----------*/
/*--mid2-*/

.container {
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
}

.counters {
  color: #fff;
  font-weight: 600;
  padding: 40px 20px;
  background-image: linear-gradient(
    rgba(59, 53, 109, 0.4),
    rgba(56, 32, 88, 0.6)
  );
}
.container h3 {
  color: white;
  font-size: 20px;
}
.counters .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  text-align: center;
}

.counters i {
  color: tomato;
  font-size: 35px;
}

.counters .counter {
  font-size: 35px;
}

@media (max-width: 700px) {
  .counters .container {
    grid-template-columns: repeat(2, 1fr);
  }

  .counters .container > div:nth-of-type(1),
  .counters .container > div:nth-of-type(2) {
    border-bottom: 1px lightskyblue solid;
    padding-bottom: 20px;
  }
}

/*------------------------------------------------------------------------*/
.most_head {
  width: 100%;
  height: 10vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-end;
}
.most_head h1 {
  background-color: tomato;
  color: #fff;
  padding: 10px;
  border-radius: 10px 5px 10px 3px;
  font-size: 30px;
  font-family: "Island Moments", cursive;
  font-family: "Vujahday Script", cursive;
  font-weight: 800;
}
.most_head2 {
  width: 100%;
  height: 20vh;
  text-align: center;
  justify-content: center;
  align-items: flex-start;
}
.most_head2 h1 {
  color: #fff;

  font-weight: 500;
}
.most_head2 h3 {
  color: #fff;

  font-size: 23px;
  font-weight: 400;
}
@media (max-width: 767px) {
  .most_head2 h1 {
    font-size: 22px;
  }
  .most_head2 h3 {
    font-size: 18px;
  }
}
/*-------------------------------*/
.footer {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.logo-footer {
  width: 100%;
  height: 10vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.logo-footer div {
  width: 10%;
  height: 10vh;
  background-image: url("../gallery/images/logo.png");
  background-repeat: no-repeat;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.black_space {
  width: 100%;
  height: 90px;
}

.container_sp {
  width: 90%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.container_sp .rows {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.footer-col ul {
  list-style: none;
  padding-top: 20px;
}
.footer {
  background-color: rgba(243, 243, 243, 0.89);
}
.footer-col {
  padding-left: 90px;
}
.footer-col h4 {
  font-size: 19px;
  color: rgba(66, 53, 53, 0.562);
  text-transform: capitalize;
  font-weight: 700;
  position: relative;
}
.footer-col h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: tomato;
  height: 2px;
  box-sizing: border-box;
  width: 60px;
}
.footer-col ul li {
  margin-top: 10px;
  font-size: 16px;
  text-transform: capitalize;
  color: rgba(66, 53, 53, 0.562);
  text-decoration: none;
  font-weight: 700;
  transition: all 0.3s ease;
}
.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  color: rgba(66, 53, 53, 0.562);
  text-decoration: none;
  font-weight: 700;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover {
  color: tomato;
  padding-left: 8px;
}
.footer-col h3 {
  font-size: 19px;
  color: rgba(66, 53, 53, 0.562);
  text-transform: capitalize;
  font-weight: 700;
  position: relative;
  padding-top: 20px;
}
.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(168, 91, 91, 0.37);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover {
  color: #fff;
  background-color: tomato;
}
.copyright {
  color: tomato;
  justify-content: center;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 20px;
}
.aw_link {
  text-decoration: none;
  color: tomato;
}
.aw_link:hover {
  text-decoration: none;
  color: black;
}
/*responsive*/
@media (max-width: 767px) {
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }
}
@media (max-width: 574px) {
  .footer-col {
    width: 100%;
  }
  .footer-col {
    padding-left: 20px;
  }
  .footer-col h3 {
    padding-top: 20px;
    padding-bottom: 10px;
  }
}

/* --------------------------------------------Footer end---------------------------------------*/

/*----------*/
